mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true