mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}

# Metrics Configuration
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.export.prometheus.enabled=true
